{
  "name": "docking-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "event_mixin": "github:hu2prod/event_mixin",
    "fy": "github:hu2prod/fy",
    "ini": "^1.3.5",
    "ws": "^7.2.3"
  }
}
